# test-util

./: CODEOWNERS  README.md  build.gradle  jar.gradle  settings.gradle
src/main/kotlin/se.zensum.test/util/: DockerComposeExtension.kt  EnvironmentVariables.kt
src/test/kotlin/se/zensum/test/util/: DockerComposeExtensionTest.kt  EnvironmentVariablesTest.kt
src/test/resources/: docker-compose.yml
